MainWindow.xaml

<Window x:Class="File_searcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_searcher"
        mc:Ignorable="d"
        Title="FileSearcher" Height="450" Width="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="FolderInputTextBox" HorizontalAlignment="Left" Height="23" Margin="1,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="447" Grid.Column="1"/>
        <Button Name="SearchButton" Content="Søg" HorizontalAlignment="Left" Margin="538,33,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click" Grid.Column="1"/>
        <Button Name="BrowserButton"  Content="Browser" HorizontalAlignment="Left" Margin="22,33,0,0" VerticalAlignment="Top" Width="75" Click="BrowserButton_Click"/>
        <TextBox Name="SearchPatternTextBox" HorizontalAlignment="Left" Height="23" Margin="453,30,0,0" TextWrapping="Wrap" Text="*.*" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Label Content="Input folder:" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Search Pattern" HorizontalAlignment="Left" Margin="453,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="SearchFor" HorizontalAlignment="Left" Height="23" Margin="1,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" Grid.Column="1"/>

        <ListView Name="FileListView" HorizontalAlignment="Left" Height="303" Margin="1,106,0,0" VerticalAlignment="Top" Width="532"  Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                       
                        <Button Click="Button_Click" Content="{Binding FileName}"/>


                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>
        <Label Content="Search for word:" HorizontalAlignment="Left" Margin="1,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="580,372,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click" Grid.Column="1"/>
        <CheckBox Name="IgnoreCaseCheckBox" Content="Ignore case" Grid.Column="1" HorizontalAlignment="Left" Margin="462,78,0,0" VerticalAlignment="Top" />


    </Grid>
</Window>
